{
  "name": "online-movies-api",
  "version": "1.0.0",
  "description": "REST Api designed to provide data for online-movies application.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "REST",
    "Api",
    "stefanlazarevic",
    "movies",
    "online"
  ],
  "author": "Stefan Lazarevic",
  "license": "Creative Commons Attribution-NonCommercial 4.0 International License",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.9",
    "nodemon": "^1.18.3"
  }
}
